# lonely-dolphin

./: .env.dev  Dockerfile  README.md  build.gradle  docker-compose.yml
.circleci/: config.yml
src/main/java/com/kaanalkim/weatherapi/: WeatherApiApplication.java
src/main/java/com/kaanalkim/weatherapi/configuration/: JpaAuditingConfiguration.java  SwaggerConfiguration.java
src/main/java/com/kaanalkim/weatherapi/controller/: WeatherForecastController.java
src/main/java/com/kaanalkim/weatherapi/exception/: ControllerAdvisor.java  InvalidDateException.java
src/main/java/com/kaanalkim/weatherapi/model/: Metric.java  Statistic.java  WeatherForecast.java  WeatherForecastEntity.java
src/main/java/com/kaanalkim/weatherapi/model/base/: AbstractEntity.java
src/main/java/com/kaanalkim/weatherapi/payload/: SensorRequest.java  SensorResponse.java
src/main/java/com/kaanalkim/weatherapi/repository/: WeatherForecastRepository.java
src/main/java/com/kaanalkim/weatherapi/repository/base/: BaseRepository.java
src/main/java/com/kaanalkim/weatherapi/service/: AverageCalculationStrategy.java  CalculationStrategy.java  CalculationStrategyFactory.java  MaximumCalculationStrategy.java  MinimumCalculationStrategy.java  SummationCalculationStrategy.java  WeatherForecastService.java
src/main/java/com/kaanalkim/weatherapi/service/calculate/: AverageCalculationStrategy.java  CalculationStrategy.java  CalculationStrategyConfiguration.java  CalculationStrategyFactory.java  MaximumCalculationStrategy.java  MinimumCalculationStrategy.java  SummationCalculationStrategy.java
src/main/java/com/kaanalkim/weatherapi/service/impl/: WeatherForecastServiceImpl.java
src/main/java/com/kaanalkim/weatherapi/service/strategy/: AverageCalculationStrategy.java  CalculationStrategy.java  CalculationStrategyConfiguration.java  CalculationStrategyFactory.java  MaximumCalculationStrategy.java  MinimumCalculationStrategy.java  SummationCalculationStrategy.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/kaanalkim/weatherapi/: WeatherApiApplicationTests.java
src/test/java/com/kaanalkim/weatherapi/controller/: WeatherForecastControllerTest.java
src/test/java/com/kaanalkim/weatherapi/service/impl/: WeatherForecastServiceImplTest.java
src/test/java/com/kaanalkim/weatherapi/service/strategy/: AverageCalculationStrategyTest.java  MaximumCalculationStrategyTest.java  MinimumCalculationStrategyTest.java  SummationCalculationStrategyTest.java
src/test/resources/: application-test.yml
